<html>

<head>
	<script>
		window.loadCount = 0;
	</script>
	<style>
		@font-face {
			font-family: "Minecraft";
			src: url("./Minecraftia-Regular.ttf");
		}

		:root {
			font-family: "Minecraft";
			font-size: 16px;
		}
		
		body {
			width: fit-content;
			height: fit-content;
		}

		.container {
			border: 5px solid red;
			border-image: url('./achievement-border.png') 30;
			border-image-width: 48px;
			padding: 16px;
			background-color: #212121;
			background-clip: padding-box;
			image-rendering: pixelated;
			display: flex;
			width: fit-content;
		}

		img {
			width: 56px;
			height: 56px;
			padding-right: 5px;
		}
		
		.text-container {
			display: inline-grid;
		}

		#text {
			color: white;
			white-space: pre-line;
		}

		#title {
			color: #ffff00;
		}
	</style>
</head>

<body>
	<div class="container">
		<img id="img" alt="" src="" onload="window.loadCount++"/>
		<div class="text-container">
			<div id="title">Achievement Get!</div>
			<div id="text">The parrots and the bats</div>
		</div>
	</div>
</body>

</html>