<html>

<head>
	<style>
		@font-face {
			font-family: "Noto Sans";
			font-weight: 400;
			src: url("./notosans/NotoSans-Regular.ttf");
		}

		@font-face {
			font-family: "Noto Sans";
			font-weight: 500;
			src: url("./notosans/NotoSans-Medium.ttf");
		}

		@font-face {
			font-family: "emoji";
			src: url("./notosans/NotoEmoji-Regular.ttf");
		}

		.emoji {
			font-family: "emoji";
		}

		:root {
			font-family: "Noto Sans";
		}

		body {
			background-color: #313338;
			color: #DBDEE1;
			display: flex;
			padding: 15px;
			width: fit-content;
			height: min-content;
		}

		img {
			border-radius: 50%;
			width: 40px;
			height: 40px;
			display: block;
		}

		h3 {
			display: block;
			margin: 0;
			margin-bottom: 5px;
		}

		#text {
			display: block;
			white-space: pre-line;
		}

		.bot {
			color: white;
			background-color: #5865f2;
			padding: 2px;
			border-radius: 4px;
			font-size: 10px;
			vertical-align: middle;
		}

		#onlyyou {
			padding-top: 5px;
			color: #949BA4;
		}

		#dismiss {
			color: #00A8FC;
		}

		#msg {
			margin-left: 15px;
			height: min-content;
		}

		#username {
			color: #F2F3F5;
			font-weight: 500;
		}

		#time {
			margin-left: 5px;
			color: #949BA4;
			font-weight: 500;
			font-size: 12px;
		}
	</style>
</head>

<body>
	<img alt="clyde" src="./clyde.png" />
	<div id="msg">
		<div>
			<span id="username">Clyde</span>
			<span class="bot">✔ <span id="bot">BOT</span></span>
			<span id="time">Today at 6:99 AM</span>
		</div>
		<div id="text">Your message could not be delivered. This is usually because you don't share a server with the
			recipient or the recipient is only accepting direct messages from friends. You can see the full list of
			reasons here: https://support.discord.com/hc/en-us/articles/360060145013</div>
		<div><span class="emoji">&#128065;</span> <span id="onlyyou">Only you can see this</span> &#8901; <span
				id="dismiss">Dismiss message</span>
		</div>
	</div>
</body>

</html>