<html>

<head>
	<style>
		body {
			font-family: sans-serif, bold;
			font-size: 128px;
			display: inline-flex;
			background-color: #181a1b;
			padding: 12px;
		}

		.porn {
			color: #FFF;
			margin: 0;
		}

		.hub {
			margin: 0;
			background-color: #FF9900;
			border-radius: 15px;
			margin-left: 5px;
			padding-top: 1px;
			padding-bottom: 1px;
			padding-left: 10px;
			padding-right: 10px;
		}
	</style>
</head>

<body>
	<div class="porn"><b id="porn">Porn</b></div>
	<div class="hub"><b id="hub">hub</b></div>
</body>

</html>