<html>

<head>
	<style>
		@font-face {
			font-family: "unown";
			src: url("./Unown.ttf")
		}

		@font-face {
			font-family: "unowngb";
			src: url("./Unown-GB.ttf")
		}

		.unown {
			font-family: "unown";
			font-size: 42;
		}

		.unownGB {
			font-family: "unowngb";
			font-size: 42;
		}

		body {
			color: white;
			background-color: #313338;
			height: min-content;
			width: fit-content;
			padding: 15px;
		}

		#text {
			white-space: pre-line;
		}
	</style>
</head>

<body class="unown">
	<p id="text">When every life meets another life, something will be born</p>
</body>

</html>